Data received from client: MT;5;866425036421255;R2;191218202756+260,44961,7126,310+4+3646+8
Error While Executing Device Loc Save Procedure
Error [ValidationError]: GeoLocation validation failed: min: Cast to Number failed for value "1," at path "min", month: Cast to Number failed for value "0," at path "month"
    at ValidationError.inspect (C:\DisplayAware\node_modules\mongoose\lib\error\validation.js:61:24)
    at formatValue (internal/util/inspect.js:563:31)
    at inspect (internal/util/inspect.js:221:10)
    at formatWithOptions (internal/util/inspect.js:1693:40)
    at Object.Console.<computed> (internal/console/constructor.js:272:10)
    at Object.log (internal/console/constructor.js:282:61)
    at C:\DisplayAware\device_server.js:120:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5) {
  errors: {
    min: MongooseError [CastError]: Cast to Number failed for value "1," at path "min"
        at new CastError (C:\DisplayAware\node_modules\mongoose\lib\error\cast.js:29:11)
        at model.$set (C:\DisplayAware\node_modules\mongoose\lib\document.js:1176:9)
        at model._handleIndex (C:\DisplayAware\node_modules\mongoose\lib\document.js:930:14)
        at model.$set (C:\DisplayAware\node_modules\mongoose\lib\document.js:874:22)
        at model.Document (C:\DisplayAware\node_modules\mongoose\lib\document.js:136:12)
        at model.Model (C:\DisplayAware\node_modules\mongoose\lib\model.js:93:12)
        at new model (C:\DisplayAware\node_modules\mongoose\lib\model.js:4420:15)
        at C:\DisplayAware\node_modules\mongoose\lib\model.js:3018:22
        at C:\DisplayAware\node_modules\mongoose\lib\model.js:3054:7
        at Array.forEach (<anonymous>)
        at C:\DisplayAware\node_modules\mongoose\lib\model.js:3053:15
        at C:\DisplayAware\node_modules\mongoose\lib\utils.js:271:5
        at new Promise (<anonymous>)
        at Object.promiseOrCallback (C:\DisplayAware\node_modules\mongoose\lib\utils.js:270:10)
        at Function.create (C:\DisplayAware\node_modules\mongoose\lib\model.js:2989:16)
        at Socket.<anonymous> (C:\DisplayAware\device_server.js:51:23)
        at Socket.emit (events.js:210:5)
        at addChunk (_stream_readable.js:309:12)
        at readableAddChunk (_stream_readable.js:290:11)
        at Socket.Readable.push (_stream_readable.js:224:10)
        at TCP.onStreamRead (internal/stream_base_commons.js:182:23) {
      message: 'Cast to Number failed for value "1," at path "min"',
      name: 'CastError',
      stringValue: '"1,"',
      kind: 'Number',
      value: '1,',
      path: 'min',
      reason: [MongooseError]
    },
    month: MongooseError [CastError]: Cast to Number failed for value "0," at path "month"
        at new CastError (C:\DisplayAware\node_modules\mongoose\lib\error\cast.js:29:11)
        at model.$set (C:\DisplayAware\node_modules\mongoose\lib\document.js:1176:9)
        at model._handleIndex (C:\DisplayAware\node_modules\mongoose\lib\document.js:930:14)
        at model.$set (C:\DisplayAware\node_modules\mongoose\lib\document.js:874:22)
        at model.Document (C:\DisplayAware\node_modules\mongoose\lib\document.js:136:12)
        at model.Model (C:\DisplayAware\node_modules\mongoose\lib\model.js:93:12)
        at new model (C:\DisplayAware\node_modules\mongoose\lib\model.js:4420:15)
        at C:\DisplayAware\node_modules\mongoose\lib\model.js:3018:22
        at C:\DisplayAware\node_modules\mongoose\lib\model.js:3054:7
        at Array.forEach (<anonymous>)
        at C:\DisplayAware\node_modules\mongoose\lib\model.js:3053:15
        at C:\DisplayAware\node_modules\mongoose\lib\utils.js:271:5
        at new Promise (<anonymous>)
        at Object.promiseOrCallback (C:\DisplayAware\node_modules\mongoose\lib\utils.js:270:10)
        at Function.create (C:\DisplayAware\node_modules\mongoose\lib\model.js:2989:16)
        at Socket.<anonymous> (C:\DisplayAware\device_server.js:51:23)
        at Socket.emit (events.js:210:5)
        at addChunk (_stream_readable.js:309:12)
        at readableAddChunk (_stream_readable.js:290:11)
        at Socket.Readable.push (_stream_readable.js:224:10)
        at TCP.onStreamRead (internal/stream_base_commons.js:182:23) {
      message: 'Cast to Number failed for value "0," at path "month"',
      name: 'CastError',
      stringValue: '"0,"',
      kind: 'Number',
      value: '0,',
      path: 'month',
      reason: [MongooseError]
    }
  },
  _message: 'GeoLocation validation failed',
  name: 'ValidationError'
}



{"_id":"5df3c9c664909012082cbabe","raw":"MT;5;866425032469704;R0;2+191213172627+42.21296+-88.06398+0.00+143+5+4005+62","imei_no":"866425032469704","data_type":"R0","satellite":"2","timestamp":"191213172627","sec":27,"min":26,"hour":17,"day":13,"month":12,"year":19,"location":{"coordinates":[-88.06398,42.21296],"_id":"5df3c9c664909012082cbabf","type":"Point"},"speed":"0.00","heading":"143","event":"5","battery":"4005","createdAt":"2019-12-13T17:26:30.120Z","updatedAt":"2019-12-13T17:26:30.120Z","__v":0}

{"_id":"5df54d3164909012082cc77c","raw":"MT;5;866425032481238;R0;2+191214205927+42.21265+-88.06418+0.00+0+2+3670+174","imei_no":"866425032481238","data_type":"R0","satellite":"2","timestamp":"191214205927","sec":27,"min":59,"hour":20,"day":14,"month":12,"year":19,"location":{"coordinates":[-88.06418,42.21265],"_id":"5df54d3164909012082cc77d","type":"Point"},"speed":"0.00","heading":"0","event":"2","battery":"3670","createdAt":"2019-12-14T20:59:29.053Z","updatedAt":"2019-12-14T20:59:29.053Z","__v":0}

